html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff url('../img/geometry2.png');
  font-family: 'Coda', cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

h3 {
  margin: 0;
}

.btn {
  display: inline-block;
  vertical-align: middle;
  height: 50px;
  border-radius: 5px;
}

.new-btn i {
  font-size: 26px;
}

/*
 * Styles for the deck of cards
 */

.deck {
  width: 660px;
  min-height: 680px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
  position: relative;
}

.deck .card {
  height: 125px;
  width: 125px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
  margin-bottom: 10px;
  display: flex;
  align-content: center;
}

.stat-wrapper {
  margin: 10px;
  text-align: center;
}

.stat-wrapper .stats-string {
  font-size: 30px;
  display: inline-block;
  margin-top: 5px;
  font-weight: bold;
}

.timer.stats-string,
.moves.stats-string {
  width: 90px;
}

.stars {
  margin: 0;
  padding: 5px 10px;
  display: inline-block;
  margin: 0 5px 0 0;
  background-color: gray;
  border-radius: 3px;
}

.stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
}

button {
  text-transform: uppercase;
  padding: 10px;
  margin: 10px;
}

.fa-star {
  font-size: 35px;
}

.gold {
  color: gold;
}

/* Modals */

.modal {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  min-width: 420px;
  text-align: center;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 15px gray;
}

.show-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

button.close-modal {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  top: -20px;
  right: -20px;
  padding: 0 15px;
}

.modal .stars {
  background-color: transparent;
}

/* Media */

@media screen and (max-width: 1024px) {
  .deck {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-gap: 10px;
    margin: 0;
    align-content: center;
    min-height: auto;
  }
  
  .deck .card {
    margin: auto;
    width: 150px;
    height: 150px;
  }

  .modal {
    top: 40%;
    width: 80%;
    min-width: auto;    
  }
}

@media screen and (max-width: 580px) {
  .deck {
    width: 100%;
  }

  .deck .card {
    width: 80px;
    height: 80px;
  }

  .modal {
    top: 30%;
    width: 80%;
  }
  .stars i {
    font-size: 14px;
  }
}